<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="System OverviewIntroductionArchitectureThe detailed configuration about these three instance is provided in the table below:|Virtual Machine|IP Address|Floating IP  ||—————|———-|————-||instance-1">
<meta property="og:type" content="article">
<meta property="og:title" content="collectd-graphite-grafana">
<meta property="og:url" content="http://yoursite.com/2019/01/21/collectd-graphite-grafana/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="System OverviewIntroductionArchitectureThe detailed configuration about these three instance is provided in the table below:|Virtual Machine|IP Address|Floating IP  ||—————|———-|————-||instance-1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-21T06:46:15.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="collectd-graphite-grafana">
<meta name="twitter:description" content="System OverviewIntroductionArchitectureThe detailed configuration about these three instance is provided in the table below:|Virtual Machine|IP Address|Floating IP  ||—————|———-|————-||instance-1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/collectd-graphite-grafana/">





  <title>collectd-graphite-grafana | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/collectd-graphite-grafana/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">collectd-graphite-grafana</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-21T01:43:29-05:00">
                2019-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="System-Overview"><a href="#System-Overview" class="headerlink" title="System Overview"></a>System Overview</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p>The detailed configuration about these three instance is provided in the table below:<br>|Virtual Machine|IP Address|Floating IP  |<br>|—————|———-|————-|<br>|instance-1     |10.0.5.9  |Auto-assigned|<br>|instance-2     |10.0.5.10 |Auto-assigned|<br>|monitor        |10.0.5.11 |Auto-assigned|</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Collectd"><a href="#Collectd" class="headerlink" title="Collectd"></a>Collectd</h2><p>Collectd is a daemon which collect system performance statistics and sends it to Graphite.</p>
<h3 id="Modify-the-Configuration-File-on-Monitor-Instance"><a href="#Modify-the-Configuration-File-on-Monitor-Instance" class="headerlink" title="Modify the Configuration File on Monitor Instance"></a>Modify the Configuration File on Monitor Instance</h3><p>Install the Collectd package:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install collectd collectd-utils</span><br></pre></td></tr></table></figure>
<p>SSH to the monitor instance, and edit the configuration file of collectd.</p>
<p>First, let us open the /etc/collectd/collectd.conf file. Remove the “#” to uncomment the Hostname line, and then change the default “localhost” to “monitor”.</p>
<p>Then, find the LoadPlugin section by finding the commented-out LoadPlugin lines. Enable these plug-ins below to collect system metrics through uncommenting.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LoadPlugin cpu</span><br><span class="line">LoadPlugin df</span><br><span class="line">LoadPlugin disk</span><br><span class="line">LoadPlugin interface</span><br><span class="line">LoadPlugin load</span><br><span class="line">LoadPlugin memory</span><br><span class="line">LoadPlugin network</span><br><span class="line">LoadPlugin processes</span><br><span class="line">LoadPlugin write_graphite</span><br></pre></td></tr></table></figure>
<p>Moving to the plugin configuration section and find the section of network plugin by looking for the <code>&lt;Plugin network&gt;</code> line. Uncomment and configure the content as below.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Plugin network&gt;</span><br><span class="line">		&lt;Listen <span class="string">"127.0.0.1"</span> <span class="string">"25826"</span>&gt;</span><br><span class="line">		&lt;/Listen&gt;</span><br><span class="line">&lt;/Plugin&gt;</span><br></pre></td></tr></table></figure>
<p>After that, find the write_graphite setting by looking for the <code>&lt;Plugin write_graphite&gt;</code> line. Uncomment and change the content as below,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;Plugin write_graphite&gt;</span><br><span class="line">        &lt;Node <span class="string">"graphite"</span>&gt;</span><br><span class="line">                Host <span class="string">"10.0.5.11"</span></span><br><span class="line">                Port <span class="string">"2003"</span></span><br><span class="line">                Protocol <span class="string">"tcp"</span></span><br><span class="line">                LogSendErrors <span class="literal">true</span></span><br><span class="line">                Prefix <span class="string">"collectd."</span></span><br><span class="line">                StoreRates <span class="literal">true</span></span><br><span class="line">                AlwaysAppendDS <span class="literal">false</span></span><br><span class="line">                EscapeCharacter <span class="string">"_"</span></span><br><span class="line">        &lt;/Node&gt;</span><br><span class="line">&lt;/Plugin&gt;</span><br></pre></td></tr></table></figure>
<p>Since we set the value of Prefix as <code>collectd.</code>, all pushed data from this node will have following name method: collectd.<hostname>.&lt;collectd_plugin&gt;.<check>.</check></hostname></p>
<h3 id="Storage-Schema-Configuration"><a href="#Storage-Schema-Configuration" class="headerlink" title="Storage Schema Configuration"></a>Storage Schema Configuration</h3><p>On the terminal of monitor instance, open the storage-schemas.conf file add the content below after the <code>collectd</code> section, but before the <code>[default_1min_for_1day]</code> section:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[collectd]</span><br><span class="line">pattern = ^collectd.*</span><br><span class="line">retentions = 10s:1h,1m:1d,10m:1y</span><br></pre></td></tr></table></figure>
<p>The regular expression pattern parameter “ ^collectd.* “ will match “Perfix” value which was added in the write_graphite plugin setting in /etc/collectd/collectd.conf file. Additionally, this example uses multiple retentions:</p>
<ul>
<li><strong>10s:1h</strong> :  data for the last hour is spread in 10 second interval</li>
<li><strong>1m:1d</strong> : all historical data for the last day is stored in 5 minute intervals</li>
<li><strong>10m:1y</strong> : all historical data for the last year is stored in 10 minute intervals</li>
</ul>
<p>Afterwards, restart the carbon-cache service following the commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service carbon-cache restart</span><br><span class="line">sudo service collectd restart</span><br></pre></td></tr></table></figure>
<h3 id="Configure-Another-Instances"><a href="#Configure-Another-Instances" class="headerlink" title="Configure Another Instances"></a>Configure Another Instances</h3><p>First, uncomment and modify the <code>Hostname</code> and <code>LoadPlugin</code> sections just like we did in the monitor instance. Then, we need to find the network plugin setting, and then configure the content like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Plugin network&gt;</span><br><span class="line">		&lt;Server <span class="string">"&lt;monitor_IP_address&gt;"</span> <span class="string">"25826"</span>&gt;</span><br><span class="line">		&lt;/Server&gt;</span><br><span class="line">&lt;/Plugin&gt;</span><br></pre></td></tr></table></figure>
<p>The configuration of write_graphite plugin in instance-1 instance is same as the configuration in the monitor instance.</p>
<h2 id="Graphite"><a href="#Graphite" class="headerlink" title="Graphite"></a>Graphite</h2><h3 id="Install-Graphite"><a href="#Install-Graphite" class="headerlink" title="Install Graphite"></a>Install Graphite</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install graphite-web graphite-carbon</span></span><br></pre></td></tr></table></figure>
<h3 id="Install-and-Configure-PostgreSQL"><a href="#Install-and-Configure-PostgreSQL" class="headerlink" title="Install and Configure PostgreSQL"></a>Install and Configure PostgreSQL</h3><p>Install python libraries:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install postgresql libpq-dev python-psycopg2</span></span><br></pre></td></tr></table></figure>
<p>Switch to <code>postgres</code> user and create DB user <code>graphite_user</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> su - postgres</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> createuser graphite_user --pwprompt</span></span><br></pre></td></tr></table></figure>
<p>Create <code>graphite_db</code> and <code>grafana_db</code> databases owned by <code>graphite_user</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> createdb -O graphite_user graphite_db</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> createdb -O graphite_user grafana_db</span></span><br></pre></td></tr></table></figure>
<p>Once you finish it, you can switch back to previous user:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">logout</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Configure-Graphite"><a href="#Configure-Graphite" class="headerlink" title="Configure Graphite"></a>Configure Graphite</h3><p>Edit file /etc/graphite/local_settings.py and change <code>DATABASES</code> values we configured in PostgreSQL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> DATABASES = &#123;</span><br><span class="line">&apos;default&apos;: &#123;</span><br><span class="line">   &apos;NAME&apos;: &apos;graphite_db&apos;,</span><br><span class="line">   &apos;ENGINE&apos;: &apos;django.db.backends.postgresql_psycopg2&apos;,</span><br><span class="line">   &apos;USER&apos;: &apos;graphite_user&apos;,</span><br><span class="line">   &apos;PASSWORD&apos;: &apos;graphite_user_password&apos;,</span><br><span class="line">   &apos;HOST&apos;: &apos;127.0.0.1&apos;,</span><br><span class="line">   &apos;PORT&apos;: &apos;&apos;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Uncomment <code>SECRET_KEY</code> line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SECRET_KEY = &apos;secret_key_for_salting_hashes&apos;</span><br></pre></td></tr></table></figure>
<p>Enable authentication to save graph data:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE_REMOTE_USER</span><br></pre></td></tr></table></figure>
<p>Save and close the file.</p>
<p>Sync the database:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo graphite-manage syncdb</span><br></pre></td></tr></table></figure>
<h3 id="Configure-Carbon"><a href="#Configure-Carbon" class="headerlink" title="Configure Carbon"></a>Configure Carbon</h3><p>Carbon is a storage back-end of a Graphite installation.</p>
<p>We need to configure the carbon to listen on the isolated network interface &lt;monitor_IP_address&gt; following the command line below.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed -i.bak s/0.0.0.0/&lt;monitor_IP_address&gt;/g /etc/carbon/carbon.conf</span><br></pre></td></tr></table></figure>
<p>Copy default storage aggregation file to carbon directory:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /usr/share/doc/graphite-carbon/examples/storage-aggregation.conf.example /etc/carbon/storage-aggregation.conf</span><br></pre></td></tr></table></figure>
<p>Set CARBON_CACHE_ENABLED to <code>true</code> in the /etc/default/graphite-carbon file to enable Carbon to start on boot.</p>
<p>After finishing it, save the file and start the carbon-cache daemon:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service carbon-cache start</span><br></pre></td></tr></table></figure>
<h3 id="Install-and-Configure-Apache-wsgi"><a href="#Install-and-Configure-Apache-wsgi" class="headerlink" title="Install and Configure Apache + wsgi"></a>Install and Configure Apache + wsgi</h3><h2 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h2><p>To add a third-party repository, you need add the following line into the /etc/apt/sources.list file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https://packagecloud.io/grafana/stable/debian/ wheezy main</span><br></pre></td></tr></table></figure>
<p>Add the package cloud key to be able to install signed packages:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://packagecloud.io/gpg.key | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<p>After that, update the apt repositories and install Grafana:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install grafana</span><br></pre></td></tr></table></figure>
<p>Use SSL and configure Grafana to listen on port 443:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/grafana</span><br><span class="line">sudo openssl req -x509 -newkey rsa:2048 -keyout cert.key -out cert.pem -days 3650 -nodes</span><br></pre></td></tr></table></figure>
<p>Open the /etc/grafana/grafana.ini and find the <code>server</code> section by looking for the <code>[server]</code> line. Set the parameters of protocol and http_port as below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">protocol = https</span><br><span class="line">http_port = 443</span><br></pre></td></tr></table></figure>
<p>Then, find the <code>https certs &amp; key file</code> section and modify the content like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cert_file = /etc/grafana/cert.pem</span><br><span class="line">cert_key = /etc/grafana/cert.key</span><br></pre></td></tr></table></figure>
<p>Finally, add the database settings in the <code>database</code> section:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[database]</span><br><span class="line"><span class="built_in">type</span> = postgres</span><br><span class="line">host = 127.0.0.1:5432</span><br><span class="line">name = grafana_db</span><br><span class="line">user = graphite_user</span><br><span class="line">password = &lt;graphite_user_password&gt;</span><br></pre></td></tr></table></figure>
<p>Save and close the file, when you are finished.</p>
<p>In linux system, non-root user are unable to bind to ports lower than 1024. However, since the kernel version is after the 2.1, you can use <code>setcap</code> command to set specific capabilities to a program. Now, let us enable the Grafana to bind on any port lower than 1024.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo setcap 'cap_net_bind_service=+ep' /usr/sbin/grafana-server</span><br></pre></td></tr></table></figure>
<p>Configure the Grafana server to start on boot:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d grafana-server defaults 95 10</span><br></pre></td></tr></table></figure>
<p>Start the Grafana server.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service grafana-server start</span><br></pre></td></tr></table></figure>
<p>Login the Grafana on https://&lt;monitor_IP_address&gt; using user <code>admin</code> and password <code>admin</code>.</p>
<h1 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#System-Overview"><span class="nav-number">1.</span> <span class="nav-text">System Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">Architecture</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deployment"><span class="nav-number">2.</span> <span class="nav-text">Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Collectd"><span class="nav-number">2.1.</span> <span class="nav-text">Collectd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-the-Configuration-File-on-Monitor-Instance"><span class="nav-number">2.1.1.</span> <span class="nav-text">Modify the Configuration File on Monitor Instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage-Schema-Configuration"><span class="nav-number">2.1.2.</span> <span class="nav-text">Storage Schema Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Another-Instances"><span class="nav-number">2.1.3.</span> <span class="nav-text">Configure Another Instances</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphite"><span class="nav-number">2.2.</span> <span class="nav-text">Graphite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Graphite"><span class="nav-number">2.2.1.</span> <span class="nav-text">Install Graphite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-and-Configure-PostgreSQL"><span class="nav-number">2.2.2.</span> <span class="nav-text">Install and Configure PostgreSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Graphite"><span class="nav-number">2.2.3.</span> <span class="nav-text">Configure Graphite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Carbon"><span class="nav-number">2.2.4.</span> <span class="nav-text">Configure Carbon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-and-Configure-Apache-wsgi"><span class="nav-number">2.2.5.</span> <span class="nav-text">Install and Configure Apache + wsgi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grafana"><span class="nav-number">2.3.</span> <span class="nav-text">Grafana</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Performance"><span class="nav-number">3.</span> <span class="nav-text">Performance</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
